# kotlin-script-templating

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/spring/demo/: Application.kt  Extensions.kt  Helpers.kt  User.kt  ViewController.kt
src/main/kotlin/io/spring/demo/scriptengine/: KotlinScriptEngineFactory.kt  SpringBootFatJarSupport.kt
src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/main/resources/kotlinx/templates/: header.kts  index.kts  locale.kts  user.kts  users.kts
src/main/resources/scripts/: render.kts
src/main/resources/templates/: foo.kts  foo.ktt  footer.kts  header.kts  index.kts  user.kts  users.kts
src/test/kotlin/io/spring/demo/: ApplicationTests.kt  KotlinxApplicationTests.kt
