buildscript {
	ext {
		kotlinVersion = '1.1.0-beta-17'
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'kotlin-script-templating'
	version = '0.0.1-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	compile("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-compiler:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-script-util:${kotlinVersion}") {
		exclude group: "com.jcabi", module: "jcabi-aether"
		exclude group: "org.apache.maven", module: "maven-core"
		exclude group: "org.sonatype.aether", module: "aether-api"
	}
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
